/* Styles for the buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Add margin between buttons */
}

.button:hover {
    background-color: #0056b3;
}

/* Styles for the images */
.button img {
    width: 20px; /* Adjust image width as needed */
    height: 20px; /* Adjust image height as needed */
    margin-right: 5px; /* Add margin between image and button text */
}
